@use "colors"

.blog-post
  width: 100%
  h4, h5
    color: colors.$regular
    line-height: 1
    text-transform: uppercase

.blogpost-tag
  text-transform: uppercase
  padding: 5px 10px
  margin: 0 5px
  background-color: colors.$primary
  border-radius: 20px
