@use "colors"

.navbar
  box-sizing: border-box
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  // padding: 0 300px

#navbar-brand
  font-size: 4rem
  font-weight: 700
  letter-spacing: .35rem
  text-transform: uppercase
  color: colors.$regular
  :first-child, :last-child
    color: colors.$primary

#navbar-nav
  font-size: 2.5rem
  font-weight: 300
  ul
    list-style: none
    display: flex
    // Spacing between navigation items
    li + li
      margin-left: 1.5rem
    li
      a
        color: colors.$secondary
        text-decoration: none
        &:hover
          color: colors.$regular

.navbar-current-page
  font-weight: 400 !important
  color: colors.$primary !important
  text-decoration: underline !important
