@use "colors"

h1
    width: 100%
    text-align: center

#portfolio-info
    display: flex
    flex-direction: column

    p
        text-align: center
        font-size: 1.5rem
        font-weight: normal

// Portfolio works grid
#portfolio-works-grid-container
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 5px

.project-card
    background: colors.$secondary
    width: 100%
    height: 350px
    display: flex
    justify-content: flex-end
    flex-direction: column

.project-card-header
    background: #0a0a0a7e
    padding: 5px 0
    display: flex
    justify-content: flex-end
    flex-direction: column
    span
        text-align: center
        line-height: 1
        color: colors.$regular

.project-card-title
    font-weight: bold
    text-transform: uppercase

.project-card-link
    a
        color: colors.$primary
